{
  "name": "bloglist-playwright",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sami Laitinen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}
